@font-face {
font-family: pixelmix;
src: url(fonts/pixelmix.ttf);
}

@font-face {
font-family: four;
src: url(fonts/04B_30__.ttf);
}


/*=====================*/
/*===== BESTIARY  =====*/
/*=====================*/

.title {
    font-size: 40px;
    font-family: 'four';
    background: -webkit-linear-gradient(gray, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.creatureDisplay {
    width: 800px;
    height: 360px;
}

.wrapper {
    height: 110px;
    border-radius: 3px;
    padding: 10px;
    display: grid;
    grid-template-columns: 250px 250px 250px ;
    grid-gap: 10px;
}

    .unit {
        display: grid;
        height: inherit;
        width: 250px;
        grid-gap: 20px;
        border-radius: inherit;
        background-color: white;
        box-shadow: 0px 1px 2px #AEBFCC;
    }

        .portrait {
            grid-column: 1;
            height : 100px;
            margin: auto;
            margin-left: 5px; /* testing */
            margin-right: 5px;
            image-resolution: from-image;
            border-radius: inherit;
            background-color: #CCBEAE;
        }

        .statsWindow {
            grid-column: 2;
            margin: auto;
            margin-left: 5px;
        }

            .unitTitle {
                text-align: left;
                padding: 5px;
                font-size: 14px;
                font-family: 'four';
                background: -webkit-linear-gradient(gray, black);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .statsText {
                padding: 5px;
                font-size: 10px;
                font-family: 'pixelmix';
            }


.text {
    padding: 5px;
    font-size: 10px;
    font-family: 'pixelmix';
}


.button {
    border-radius: 3px;
    color: white;
}

.dropDown {
    padding: 3px;
    border-color: gray;
}

/*=====================*/
/*====== BATTLE =======*/
/*=====================*/

.grid {
    display: grid;
    grid-gap: 10px;
    border-radius: 5px;
}

.gridElement {
    grid-row: 1;
    margin: auto;
}

.attackButton {
    margin: auto;
    grid-row: 1;
    font-family: 'four';
    font-size: 36px;
    border-width: 2px;
    border-radius: 5px;
    border-color: gray;
     background: -webkit-linear-gradient(gray, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    box-shadow: 0px 1px 2px #AEBFCC;
}

.breakButton {
    grid-row: 1;
    color: white;
    background: cyan;
    font-size: 36px;
    border-radius: 5px;
    border: 0px;
}

.p {
    font-size: 14px;
    font-family: 'four';
}

.battleLog {
    grid-template-columns: 250px 250px 250px;
    background-color: gray;
    border-width: 3px;
    border-color: black;
    color: white;
}

.battleLogA {
    grid-column: 1/2;
    background-color: white;
    color: black;
    border-radius: 5px;
}

.battleLogB {
    grid-column: 2/3;
    background-color: white;
    color: black;
    border-radius: 5px
}
/* set the css style for the buttons to square grid elements just like the html version of grid*/


